MONGO_URI = mongodb+srv://john:1234@nodeexpresstutorail.h7yawws.mongodb.net/07-JOBSTER-API?retryWrites=true&w=majority

JWT_SECRET=TifFM2whjzqgpqR/2BY3mnqYcWcofPLilFF/SbOQBSlYaekV2NNZYIgy81k1YMiq
JWT_LIFETIME= 30d